
<!-- <h3>Scope value (on Main page): {{ name }}</h3> -->

 <!-- IMAGE CAROUSEL -->
  <div id="carousel-landing" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	  	<div class="carousel-item active">
	      <div class="jumbotron landing1">
			  <div class="center">
			  	  <h1>This is a main heading</h1>
				  <p>Lorem Ipsum is simply dummy text of the printing</p>
				  <p class="lead">
				    <a class="btn btn-outline-light btn-lg" href="#/service" role="button" ><strong>Learn more</strong></a>				   
				  </p>
			  </div>
		  </div>
	    </div>
	    <div class="carousel-item">
	      <div class="jumbotron landing2">
			  <div class="center">
			  	  <h1>This is a main heading</h1>
				  <p>Lorem Ipsum is simply dummy text of the printing</p>
			  </div>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <div class="jumbotron landing3">
			  
	      </div>
	    </div>
	  </div>
	  <span class="carousel-control-prev" data-target="#carousel-landing" role="button" data-slide="prev">
	    <span class="fas fa-chevron-circle-left fa-3x" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </span>
	  <span class="carousel-control-next" data-target="#carousel-landing" role="button" data-slide="next">
	    <span class="fas fa-chevron-circle-right fa-3x" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </span>
  </div>
  
  <!-- CARDS -->
  <div class="container cards" style="text-align: center">
	  <div class="row">
	    <div class="col-sm">
	      <div class="card">
	      	  <div>
		      	<span>
		      		<i class="fas fa-rocket"></i>
		      	</span>
		      </div>
			  <div class="card-body">
			    <h5 class="card-title">Custom Designs</h5>
			    <p class="card-text">Build on the card title and make up the bulk of the card's content.</p>
			    <a href="#/portfolio" class="btn btn-primary btn-sm">Read More</a>
			  </div>
			
		  </div>
	    </div>
	    <div class="col-sm">
	      <div class="card">
			  <div>
		      	<span>
		      		<i class="fas fa-desktop"></i>
		      	</span>
		      </div>
			  <div class="card-body">
			    <h5 class="card-title">Web Design</h5>
			    <p class="card-text">Build on the card title and make up the bulk of the card's content.</p>
			    <a href="#/service" class="btn btn-primary btn-sm">Read More</a>
			  </div>
		  </div>
	    </div>
	    <div class="col-sm">
	      <div class="card">
		  <div>
		      	<span>
		      		<i class="far fa-lightbulb"></i>
		      	</span>
		      </div>
		  <div class="card-body">
		    <h5 class="card-title">Blog Pages</h5>
		    <p class="card-text">Build on the card title and make up the bulk of the card's content.</p>
		    <a href="#/blog" class="btn btn-primary btn-sm">Read More</a>
		  </div>
		</div>
	    </div>
	    <div class="col-sm">
	      <div class="card">
		  <div>
		      	<span>
		      		<i class="fas fa-mobile-alt"></i>
		      	</span>
		      </div>
		  <div class="card-body">
		    <h5 class="card-title">Mobile fiendly</h5>
		    <p class="card-text">Build on the card title and make up the bulk of the card's content.</p>
		    <a href="#" class="btn btn-primary btn-sm">Read More</a>
		  </div>
		</div>
	    </div>
	  </div>
  </div>
  
  <!-- PORTFOLIO -->
  <div class="portfolio">
  	<div class="container">
  	 <h1 style="text-align: center">Portfolio</h1>
  	 
  	 <div class="gallery">
		 <div class="row">
		   <div>
		     <a class="img-fluid" target="_blank" href="images/showcase/mside.jpg"><img src="images/showcase/mside.jpg" alt=""></a>
		   </div>
		   <div>
		     <a class="img-fluid" target="_blank" href="images/showcase/lookout.jpg"><img src="images/showcase/lookout.jpg" alt=""></a>
		   </div>
		   <div>
		     <a class="img-fluid" target="_blank" href="images/showcase/newfigures.jpg"><img src="images/showcase/newfigures.jpg" alt=""></a>
		   </div>
		 </div>
		 
		 <div class="row">
		   <div class="img-fluid">
		     <a target="_blank" href="images/showcase/dunes.jpg"><img src="images/showcase/dunes.jpg" alt="" ></a>
		   </div>
		   <div class="img-fluid">
		     <a target="_blank" href="images/showcase/goodboy.jpg"><img src="images/showcase/goodboy.jpg" alt=""></a>
		   </div>
		   <div class="img-fluid">
		     <a target="_blank" href="images/showcase/brooklyn.jpg"><img src="images/showcase/brooklyn.jpg" alt=""></a>
		   </div>
	     </div>
	 </div>

	 <a href="#/portfolio" class="btn btn-primary btn-lg">See all works</a>
	</div>
  </div>
  
  <!-- TESTIMONIALS -->
  <div id="carouselClient" class="carousel slide" data-ride="carousel">
	  <div class="carousel-inner">
	  	<div class="carousel-item active">
	      <div class="jumbotron client">
			  <div>
			  	  <h1>What Clients Say</h1>
				  <p class="lead">Gator Mark Anthony stalefish lien air front foot impossible. Trucks 720 hang up impossible. Nose grab Ray Barbee full pipe drop in manual. John Lucero skate key aerial skater nose-bump. Indy grab face plant noseblunt slide nollie. Tic-tac Randy Colvin hurricane 360 nosegrind. Bluntslide air rock and roll crailtap.</p>
				  <p>John Doe</p>
			  </div>
		  </div>
	    </div>
	    <div class="carousel-item">
	      <div class="jumbotron client">
			<div>
				  <h1>What Clients Say</h1>
				  <p class="lead">Slide Japan air opposite footed crail slide 50-50. Goofy footed Christ air lien air pool Chet Thomas nosebone. Bonite mute-air half-flip casper slide alley oop gnarly. Ledge invert kickturn cab flip birdie. Airwalk crooked grind nose grab frigid air skate key. Steps bluntslide kickturn hand rail coping.</p>
				  <p>John Doe</p>
			</div>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <div class="jumbotron client">
			  <div>
			  	  <h1>What Clients Say</h1>
				  <p class="lead">Hip snake bearings nose-bump. Indy grab face plant noseblunt slide nollie. Tic-tac Randy Colvin hurricane 360 nosegrind. Bluntslide air rock and roll crailtap. Half-cab powerslide bearings lipslide. Neil Blender concave pogo feeble judo air.</p>
				  <p>John Doe</p>
			  </div>
	      </div>
	    </div>
	  </div>
	  <span class="carousel-control-prev" href="#carouselClient" role="button" data-slide="prev">
	    <span class="fas fa-angle-left fa-2x" aria-hidden="true" style="color:silver;"></span>
	    <span class="sr-only">Previous</span>
	  </span>	 
	  <span class="carousel-control-next" href="#carouselClient" role="button" data-slide="next">
	    <span class="fas fa-angle-right fa-2x" aria-hidden="true" style="color:silver;"></span>
	    <span class="sr-only">Next</span>
	  </span>	 
  </div>
  
  